name: Deploy Hugo Site

on:
  push:
    branches:
      - main  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Show current directory
        run: pwd

      - name: List all files in workspace
        run: ls -la $GITHUB_WORKSPACE

    #   - name: Install Hugo
    #     run: |
    #       HUGO_VERSION=0.124.0
    #       wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb
    #       sudo dpkg -i hugo_extended_${HUGO_VERSION}_linux-amd64.deb
    #       hugo version

    #   - name: Build site
    #     run: hugo --minify

    #   - name: Encrypt HTML files
    #     run: |
    #       sudo apt install -y openssl
    #       find public/ -name "*.html" -exec openssl enc -aes-256-cbc -salt -in {} -out {}.enc -pass pass:$ENCRYPTION_PASSWORD \;
    #       find public/ -name "*.html" -delete

    #   - name: Copy decrypt.html to public folder
    #     run: cp decrypt.html public/

    #   - name: Deploy to GitHub Pages
    #     uses: peaceiris/actions-gh-pages@v3
    #     with:
    #       github_token: ${{ secrets.GITHUB_TOKEN }}
    #       publish_dir: ./public
